# demo-parasoft-selenic2023

./: README.md  config.properties  pom.xml  report.html  report.json  report.xml
execution/: ejecutar.xml
src/main/java/: Depositar.java
src/main/java/base/: BaseRecorder.java
src/main/java/page/: CheckingviewPage.java  DepositPage.java  DigitalBankPage.java  HomePage.java
src/main/java/recorder/: ParasoftRecorder.java
src/main/java/utils/: ConfigReader.java  Constants.java  JSONManager.java  Jobs.java  RESTClient.java  Regex.java  Servers.java  XMLManager.java
src/main/resources/payloads/: POST_em-jobs.json  PUT_em-api-v3-jobs-id.json
